{
  "terminal.integrated.env.osx": {
    "DOTNET_ROOT": "${env:HOME}/.dotnet",
    "PATH": "${env:HOME}/.dotnet:${env:HOME}/.dotnet/tools:${env:PATH}"
  },
  "[aspnetcorerazor]": {
    "editor.renderValidationDecorations": "off"
  },
  "[razor]": {
    "editor.renderValidationDecorations": "off"
  },
  "dotnet.backgroundAnalysis.analyzerDiagnosticsScope": "none",
  "dotnet.backgroundAnalysis.compilerDiagnosticsScope": "none",
  "omnisharp.enableRoslynAnalyzers": false,
  "problems.decorations.enabled": false
}
